[path loss]
PATH_LOSS_EXPONENT: 1.9998136918130245  
REFERENCE_RSSI: -40.003953271811476 
RX_THRESHOLD: -114.0

[limits]
POINT_LIMIT: 500

[color order]
COLOR_PLOT_LIST: brown, red, green, purple, orange, cyan, grey, yellow

